# laboratorio_desenvolvimento_software

./: README.md
implementacao/: diagrama_caso_de_uso.plantuml
implementacao/matriculas/: pom.xml
implementacao/matriculas/src/main/java/com/matriculas/: Main.java
implementacao/matriculas/src/main/java/com/matriculas/services/: Aluno.java  Curso.java  Disciplina.java  Professor.java  Secretaria.java  TipoDisciplina.java  Universidade.java  Usuario.java
implementacao/sistema_matriculas/: .gitignore  pom.xml  schema.sql
implementacao/sistema_matriculas/src/main/java/com/sistema_matriculas/: SistemaMatriculasApplication.java
implementacao/sistema_matriculas/src/main/java/com/sistema_matriculas/bodys/: AlunoResponse.java  DisciplinaResponse.java
implementacao/sistema_matriculas/src/main/java/com/sistema_matriculas/config/: SwaggerConfig.java
implementacao/sistema_matriculas/src/main/java/com/sistema_matriculas/controller/: AlunoController.java  ProfessorController.java  SecretariaController.java
implementacao/sistema_matriculas/src/main/java/com/sistema_matriculas/model/: Aluno.java  Curriculo.java  Curso.java  Disciplina.java  Professor.java  Secretaria.java  Turma.java  Usuario.java
implementacao/sistema_matriculas/src/main/java/com/sistema_matriculas/repository/: AlunoRepository.java  CurriculoRepository.java  CursoRepository.java  DisciplinaRepository.java  ProfessorRepository.java  SecretariaRepository.java  Secretariaepository.java  TurmaRepository.java
implementacao/sistema_matriculas/src/main/java/com/sistema_matriculas/services/: AlunoService.java  Disciplina.java  Professor.java  ProfessorService.java  SecretariaService.java  TipoDisciplina.java
implementacao/sistema_matriculas/src/main/java/com/sistema_matriculas/sistema_matricula/: SistemaMatriculasApplication.java
implementacao/sistema_matriculas/src/main/java/com/sistema_matriculas/utils/: StatusTurma.java  TipoDisciplina.java
implementacao/sistema_matriculas/src/main/java/com/sitema_matriculas/services/: Aluno.java  Curso.java  Disciplina.java  Professor.java  Universidade.java
implementacao/sistema_matriculas/src/main/java/com/sitema_matriculas/sistema_matriculas/: SistemaMatriculasApplication.java
implementacao/sistema_matriculas/src/main/resources/: application.properties
implementacao/sistema_matriculas/src/test/java/com/sitema_matriculas/sistema_matriculas/: SistemaMatriculasApplicationTests.java
projeto/: Diagrama_de_Classe.plantuml  diagrama_caso_de_uso.plantuml
